[Unit]
Description=ElasticSearch service
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0

ExecStartPre=-/usr/bin/docker rmi carsondial/elasticsearch-graylog2
ExecStartPre=-/usr/bin/docker pull carsondial/elasticsearch-graylog2
ExecStartPre=-/usr/bin/docker stop %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/mkdir -p /data/elasticsearch-%i

ExecStart=/bin/bash -c '\
  /usr/bin/etcdctl ls --recursive /services/graylog2/elasticsearch; \
  if [ "$?" = "0" ]; then \
      ELASTICSEARCH_HOSTS=\[$(etcdctl ls --recursive /services/graylog2/elasticsearch \
                      | sed "s/\/services\/graylog2\/elasticsearch\///g" \
                      | paste -s -d",")\]; \
  else \
      ELASTICSEARCH_HOSTS=""; \
  fi; \
  /usr/bin/docker run -p 9200:9200 -p 9300:9300 \
  -e "ELASTICSEARCH_HOSTS=$ELASTICSEARCH_HOSTS" \
  -e "HOST_IP=$COREOS_PUBLIC_IPV4" \
  -v /data/elasticsearch-%i:/data \
  --name %p-%i carsondial/elasticsearch-graylog2'

ExecStartPost=/bin/bash -c '\
    /usr/bin/sleep 5; \
    /usr/bin/etcdctl set /services/graylog2/elasticsearch/$COREOS_PUBLIC_IPV4 1'

ExecStop=/usr/bin/docker stop %p-%i
ExecStop=/usr/bin/docker rm %p-%i
ExecStop=-/bin/bash -c '/usr/bin/etcdctl rm /services/graylog2/elasticsearch/${COREOS_PUBLIC_IPV4}'

[X-Fleet]
Conflicts=elasticsearch*.service
Conflicts=graylog2-server*.service
